# TreatBeauty

./: README.md
TreatBeauty/TreatBeauty/: Dockerfile  Program.cs  SetupService.cs  Startup.cs  TreatBeauty - Shortcut.lnk  TreatBeauty.csproj  WeatherForecast.cs  appsettings.json
TreatBeauty/TreatBeauty/Controllers/: BaseReadController.cs  BaseUserController.cs  CategoryController.cs  CityController.cs  CouponController.cs  CrudController.cs  CustomerController.cs  CustomerCouponController.cs  CustomerServiceRecommendController.cs  EmployeeController.cs  NewsController.cs  SalonController.cs  SalonServicesController.cs  ServiceController.cs  TermController.cs  TermCustomController.cs  WeatherForecastController.cs
TreatBeauty/TreatBeauty/Database/: BaseUser.cs  BaseUserRole.cs  Category.cs  City.cs  Coupon.cs  Customer.cs  CustomerCoupon.cs  CustomerServiceRecommend.cs  Employee.cs  Grade.cs  MyContext.cs  News.cs  Role.cs  Salon.cs  SalonServices.cs  Service.cs  ServicePhoto.cs  Term.cs
TreatBeauty/TreatBeauty/Filters/: ErrorFilter.cs  UserException.cs
TreatBeauty/TreatBeauty/Interfaces/: IBaseUserService.cs  ICategoryService.cs  ICityService.cs  ICouponService.cs  ICrudService.cs  ICustomerCouponsService.cs  ICustomerService.cs  ICustomerServiceRecommendService.cs  IEmployeeService.cs  IMailService.cs  INewsService.cs  IReadService.cs  ISalonService.cs  ISalonServicesService.cs  IServiceService.cs  ITermCustomService.cs  ITermService.cs
TreatBeauty/TreatBeauty/Mapping/: TreatBeutyProfile.cs
TreatBeauty/TreatBeauty/Migrations/: 20210712182757_m1.Designer.cs  20210712182757_m1.cs  20210712183153_m2.Designer.cs  20210712183153_m2.cs  20210712185651_m3.Designer.cs  20210712185651_m3.cs  20210729164724_m34.Designer.cs  20210729164724_m34.cs  20210729170122_m356.Designer.cs  20210729170122_m356.cs  20210729170433_m3567.Designer.cs  20210729170433_m3567.cs  20210730154315_m35678.Designer.cs  20210730154315_m35678.cs  20210730160436_RolesRelationshipChanged.Designer.cs  20210730160436_RolesRelationshipChanged.cs  20210808125824_m3445.Designer.cs  20210808125824_m3445.cs  20210811203115_m12323423.Designer.cs  20210811203115_m12323423.cs  20210811203225_m123234236.Designer.cs  20210811203225_m123234236.cs  20210817211328_m23234.Designer.cs  20210817211328_m23234.cs  20210819171741_m16.Designer.cs  20210819171741_m16.cs  20210821175339_fdf.Designer.cs  20210821175339_fdf.cs  20210831191256_uspGetTermsBySearch.Designer.cs  20210907183558_m3345.cs  (+5 more)
(+159 files in other folders)
